// !$*UTF8*$!
{
	0B2439E813074DE1008B0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B42089412F8E965003BB51C /* PDFScrollView.m */;
		name = "PDFScrollView.m: 72";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 2452;
		vrLoc = 2175;
	};
	0B2439F61307664C008B0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 2219;
		vrLoc = 156;
	};
	0B2CFF38137B7B1C00802505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1661;
		vrLoc = 190;
	};
	0B2CFF39137B7B1C00802505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B42091D12F90969003BB51C /* curlLeft.png */;
	};
	0B2CFF3A137B7B1C00802505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2CFF3B137B7B1C00802505 /* UIBarButtonItem.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	0B2CFF3B137B7B1C00802505 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	0B2CFF43137C34D800802505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2CFF44137C34D800802505 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	0B2CFF44137C34D800802505 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	0B42089112F8E965003BB51C /* TiledPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2459}";
			sepNavWindowFrame = "{{38, 696}, {1143, 696}}";
		};
	};
	0B42089212F8E965003BB51C /* TiledPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2459}";
			sepNavWindowFrame = "{{61, 675}, {1143, 696}}";
		};
	};
	0B42089312F8E965003BB51C /* PDFScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{188, 2954}";
			sepNavWindowFrame = "{{84, 654}, {1143, 696}}";
		};
	};
	0B42089412F8E965003BB51C /* PDFScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1948, 3312}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2175, 2452}";
			sepNavWindowFrame = "{{107, 633}, {1143, 696}}";
		};
	};
	0B4208D912F8F4BD003BB51C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B42089312F8E965003BB51C /* PDFScrollView.h */;
		name = "PDFScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2954;
		vrLoc = 188;
	};
	0B4208DA12F8F4BD003BB51C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53BA471288ECD5002DB7DD /* FlipSideView.m */;
		name = "FlipSideView.m: 45";
		rLen = 130;
		rLoc = 1268;
		rType = 0;
		vrLen = 2268;
		vrLoc = 22;
	};
	0B53BA461288ECD5002DB7DD /* FlipSideView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FlipSideView.h;
		path = /Volumes/discao/QPRBook/FlipSideView.h;
		sourceTree = "<absolute>";
	};
	0B53BA471288ECD5002DB7DD /* FlipSideView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FlipSideView.m;
		path = /Volumes/discao/QPRBook/FlipSideView.m;
		sourceTree = "<absolute>";
	};
	0B53BA8312899434002DB7DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QPRBookAppDelegate.m */;
		name = "QPRBookAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	0B61F8581300885100F0CE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 38";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	0B61F8591300885100F0CE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B9FBBCE12FB00C100C5FA2F /* Decisión para siempre.pdf */;
	};
	0B6DA3A212D8224200D49878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53BA461288ECD5002DB7DD /* FlipSideView.h */;
		name = "FlipSideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	0B8019001267784C00485E11 /* QPRBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QPRBook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0B80190A1267786200485E11 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = magali;
			};
		};
	};
	0B80190B1267786200485E11 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B80190F12677D8800485E11 /* Forever_Decision.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 327}, {1143, 696}}";
		};
	};
	0B89367112BD65FC00550D51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QPRBook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/discao/QPRBook/QPRBook-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623250D0F684500981E51 /* QPRBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QPRBook */ = {
		activeExec = 0;
		executables = (
			0B8019001267784C00485E11 /* QPRBook */,
		);
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1948, 1296}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{190, 1661}";
			sepNavWindowFrame = "{{130, 612}, {1143, 696}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1053}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 4720}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{729, 758}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0B8019001267784C00485E11 /* QPRBook */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QPRBook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QPRBook */,
		);
		breakpoints = (
		);
		codeSenseManager = 0B80190B1267786200485E11 /* Code sense */;
		executables = (
			0B8019001267784C00485E11 /* QPRBook */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326854400;
			PBXWorkspaceStateSaveDate = 326854400;
		};
		perUserProjectItems = {
			0B2439E813074DE1008B0F81 /* PBXTextBookmark */ = 0B2439E813074DE1008B0F81 /* PBXTextBookmark */;
			0B2439F61307664C008B0F81 /* PBXTextBookmark */ = 0B2439F61307664C008B0F81 /* PBXTextBookmark */;
			0B2CFF38137B7B1C00802505 /* PBXTextBookmark */ = 0B2CFF38137B7B1C00802505 /* PBXTextBookmark */;
			0B2CFF39137B7B1C00802505 /* PBXBookmark */ = 0B2CFF39137B7B1C00802505 /* PBXBookmark */;
			0B2CFF3A137B7B1C00802505 /* PBXTextBookmark */ = 0B2CFF3A137B7B1C00802505 /* PBXTextBookmark */;
			0B2CFF43137C34D800802505 /* PBXTextBookmark */ = 0B2CFF43137C34D800802505 /* PBXTextBookmark */;
			0B4208D912F8F4BD003BB51C /* PBXTextBookmark */ = 0B4208D912F8F4BD003BB51C /* PBXTextBookmark */;
			0B4208DA12F8F4BD003BB51C /* PBXTextBookmark */ = 0B4208DA12F8F4BD003BB51C /* PBXTextBookmark */;
			0B53BA8312899434002DB7DD /* PBXTextBookmark */ = 0B53BA8312899434002DB7DD /* PBXTextBookmark */;
			0B61F8581300885100F0CE23 /* PBXTextBookmark */ = 0B61F8581300885100F0CE23 /* PBXTextBookmark */;
			0B61F8591300885100F0CE23 /* PBXBookmark */ = 0B61F8591300885100F0CE23 /* PBXBookmark */;
			0B6DA3A212D8224200D49878 /* PBXTextBookmark */ = 0B6DA3A212D8224200D49878 /* PBXTextBookmark */;
			0B89367112BD65FC00550D51 /* PlistBookmark */ = 0B89367112BD65FC00550D51 /* PlistBookmark */;
		};
		sourceControlManager = 0B80190A1267786200485E11 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 288}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8D1107310486CEB800E47090 /* QPRBook-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 306}, {1143, 696}}";
		};
	};
}
